events {}

http {
    map $http_x_rpc_method $target_service {
        hostnames;

        math.* math-service;
        default core-service;
    }

    server  {
        listen 80;
        server_name localhost;


        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /rpc {
            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_service_account != "service-account") {
                return 401;
            }

            if ($http_x_service_credentials = "") {
                return 401;
            }

            if ($http_x_rpc_method = "") {
                return 400;
            }

            proxy_pass http://$target_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Rpc-Method $http_x_rpc_method;

            client_max_body_size 32;
            client_body_timeout 1s;
        }
    }
}